<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .items{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      grid-column: span 3;
    }
    .white1{
      grid-row: span 2;
    }
    .white2{
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue
    {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .white3{
      grid-row: span 2;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="items red"></div>
    <div class="items white"></div>
    <div class="items white1"></div>
    <div class="items white2"></div>

    <div class="items blue"></div>
    <div class="items white3 "></div>

    <div class="items white4 "></div>
    <div class="items yellow"></div>
    <div class="items black"></div>
    

   </div>
</body>

</html>